<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{0b02baf9-e938-4ded-b613-26c68bb05064}">
        <property name="assetPath">
            <value>Nate_Fart-003.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ccc74143-e469-4d76-bdb5-865ab39016cd}</destination>
        </relationship>
    </object>
</objects>
