<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{60a1d762-db8e-44ee-bd93-fc71d5416492}">
        <property name="assetPath">
            <value>Col_munch-002.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.37498866213151927</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ccc74143-e469-4d76-bdb5-865ab39016cd}</destination>
        </relationship>
    </object>
</objects>
