<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{69490fff-ddff-4fd0-a1f0-e4ca57426a8e}">
        <property name="assetPath">
            <value>Del_Birds-001.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.25</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ccc74143-e469-4d76-bdb5-865ab39016cd}</destination>
        </relationship>
    </object>
</objects>
