<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{d38bcfe3-b548-44ad-bbd9-ba84e9b89c86}">
        <property name="assetPath">
            <value>Pat_clicks-001.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.12498866213151927</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ccc74143-e469-4d76-bdb5-865ab39016cd}</destination>
        </relationship>
    </object>
</objects>
