<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e7adba9a-4fd3-43be-a3cf-882dc8feee39}">
        <property name="assetPath">
            <value>Mike_skitter-003.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.5</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{ccc74143-e469-4d76-bdb5-865ab39016cd}</destination>
        </relationship>
    </object>
</objects>
