<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{cb336265-7e45-4d14-b594-7e655939eda1}">
        <property name="name">
            <value>Room</value>
        </property>
        <relationship name="folder">
            <destination>{a962ba91-9f24-41cc-bc9d-a08a7ff90cae}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{9c351daa-3001-4c4b-bb80-c2b4848c549f}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{9c351daa-3001-4c4b-bb80-c2b4848c549f}">
        <property name="maximum">
            <value>10</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
