<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{41ec8d59-dae9-4bd4-b1f8-0c397c736c41}">
        <property name="name">
            <value>Heather</value>
        </property>
        <relationship name="folder">
            <destination>{742fa128-6001-44a1-b85f-19f7b08d614f}</destination>
        </relationship>
    </object>
</objects>
