<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{a673599e-d8d1-462b-b047-4fd256692d7b}">
        <property name="name">
            <value>Coley</value>
        </property>
        <relationship name="folder">
            <destination>{742fa128-6001-44a1-b85f-19f7b08d614f}</destination>
        </relationship>
    </object>
</objects>
