<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{ca58b8b0-6bdb-4b68-b4da-ff22265a5655}">
        <property name="name">
            <value>Caroline</value>
        </property>
        <relationship name="folder">
            <destination>{742fa128-6001-44a1-b85f-19f7b08d614f}</destination>
        </relationship>
    </object>
</objects>
