<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{ef4ed6b8-1f0e-4ae2-a845-0798e51f0bc0}">
        <property name="name">
            <value>Heather</value>
        </property>
        <relationship name="folder">
            <destination>{d1a9da76-a647-45df-a9d3-4b1ff22c16e7}</destination>
        </relationship>
    </object>
</objects>
