<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1c85c251-3f9c-41fb-9cb9-ccf661c91b77}">
        <property name="name">
            <value>Seb_Bye</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{9bbf7ff6-6bca-4213-a85b-dcb2010c2a02}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cdc11ebf-b1e5-452d-b82a-c5b1c3552067}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ec77cdf0-f2c0-47db-b8a4-d09be831ae7c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{67351972-1eaf-471f-bbdb-677745822ea3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{073f844b-67ba-4292-9747-afc1f44ea49a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{806c56a7-5804-41fa-8ff4-ab748d78fdf3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{650eccae-754e-4e1c-a60a-4dc761ad1081}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b4c61f7c-f72e-4c5f-a975-82a2234184bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cdc11ebf-b1e5-452d-b82a-c5b1c3552067}">
        <relationship name="masterBus">
            <destination>{8ab81e76-919f-4b08-9d36-f370f20ef448}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ec77cdf0-f2c0-47db-b8a4-d09be831ae7c}">
        <relationship name="mixerGroup">
            <destination>{8ab81e76-919f-4b08-9d36-f370f20ef448}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{67351972-1eaf-471f-bbdb-677745822ea3}">
        <relationship name="effectChain">
            <destination>{9b600044-80a5-4291-9c79-65516ad03b0a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5943636e-b79d-44b6-9e1e-93910dfcd97f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{073f844b-67ba-4292-9747-afc1f44ea49a}"/>
    <object class="MarkerTrack" id="{806c56a7-5804-41fa-8ff4-ab748d78fdf3}"/>
    <object class="GroupTrack" id="{650eccae-754e-4e1c-a60a-4dc761ad1081}">
        <relationship name="mixerGroup">
            <destination>{fa566f39-a9d2-43eb-8aff-2d13589e9bff}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b4c61f7c-f72e-4c5f-a975-82a2234184bb}"/>
    <object class="EventMixerMaster" id="{8ab81e76-919f-4b08-9d36-f370f20ef448}">
        <relationship name="effectChain">
            <destination>{48a241d4-d463-4266-9cd5-d65312f1af8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa5884c5-3cde-4aa4-9cd7-276bb724c8cd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cdc11ebf-b1e5-452d-b82a-c5b1c3552067}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b600044-80a5-4291-9c79-65516ad03b0a}">
        <relationship name="effects">
            <destination>{9b21fef7-2bbc-4912-96eb-17a42d915909}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5943636e-b79d-44b6-9e1e-93910dfcd97f}"/>
    <object class="EventMixerGroup" id="{fa566f39-a9d2-43eb-8aff-2d13589e9bff}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b259fe3f-34b3-4ef1-b38b-f1c9874df49e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0bb00cae-4d45-44da-b3af-ad188a735ef8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8ab81e76-919f-4b08-9d36-f370f20ef448}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{48a241d4-d463-4266-9cd5-d65312f1af8a}">
        <relationship name="effects">
            <destination>{09e09a6b-04b3-4e6b-be41-cb1e574c3c31}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa5884c5-3cde-4aa4-9cd7-276bb724c8cd}"/>
    <object class="MixerBusFader" id="{9b21fef7-2bbc-4912-96eb-17a42d915909}"/>
    <object class="MixerBusEffectChain" id="{b259fe3f-34b3-4ef1-b38b-f1c9874df49e}">
        <relationship name="effects">
            <destination>{8af47d12-fd76-4d7f-9cc7-71d9ab2f6f0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0bb00cae-4d45-44da-b3af-ad188a735ef8}"/>
    <object class="MixerBusFader" id="{09e09a6b-04b3-4e6b-be41-cb1e574c3c31}"/>
    <object class="MixerBusFader" id="{8af47d12-fd76-4d7f-9cc7-71d9ab2f6f0b}"/>
</objects>
