<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{1f603a4b-02b1-4e39-b513-133000ab4387}">
        <property name="name">
            <value>Col_Hello</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{cd3f18e9-5944-456e-a7a4-4f7347d23dad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8ebc39f7-c557-4a8c-943e-b214f19d45db}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b7684ac5-5065-4492-9631-4af81d31935c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cc07a8d0-91fb-4618-a51f-7c510ec7b12c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d331fdea-7e76-4498-8c4c-0265e469b5ed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{42d371c6-a840-4eeb-ad92-5384e59236c1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{06106dd3-bf37-43ea-a4b1-1cbb4b03c2ad}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{119ea8f2-2211-4291-a13f-aa3aff821477}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8ebc39f7-c557-4a8c-943e-b214f19d45db}">
        <relationship name="masterBus">
            <destination>{8922ed31-99b1-4ee4-82e7-554fdebaa7d1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b7684ac5-5065-4492-9631-4af81d31935c}">
        <relationship name="mixerGroup">
            <destination>{8922ed31-99b1-4ee4-82e7-554fdebaa7d1}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cc07a8d0-91fb-4618-a51f-7c510ec7b12c}">
        <relationship name="effectChain">
            <destination>{157a8ef5-eaa5-4c91-b063-67003b1ac6dc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{82f56ec9-e4d1-4b5c-8f5f-20198215b72f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d331fdea-7e76-4498-8c4c-0265e469b5ed}"/>
    <object class="MarkerTrack" id="{42d371c6-a840-4eeb-ad92-5384e59236c1}"/>
    <object class="GroupTrack" id="{06106dd3-bf37-43ea-a4b1-1cbb4b03c2ad}">
        <relationship name="mixerGroup">
            <destination>{bf238e95-27f6-41d9-9505-5a4aeb8c4bc2}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{119ea8f2-2211-4291-a13f-aa3aff821477}"/>
    <object class="EventMixerMaster" id="{8922ed31-99b1-4ee4-82e7-554fdebaa7d1}">
        <relationship name="effectChain">
            <destination>{e7eaa706-d708-4293-aad6-fa4a05906e79}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86db33df-fe77-4b3f-9b29-ef77a03ff787}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8ebc39f7-c557-4a8c-943e-b214f19d45db}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{157a8ef5-eaa5-4c91-b063-67003b1ac6dc}">
        <relationship name="effects">
            <destination>{0009209e-5f3f-4d30-a8dd-2fe4846f6cf4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{82f56ec9-e4d1-4b5c-8f5f-20198215b72f}"/>
    <object class="EventMixerGroup" id="{bf238e95-27f6-41d9-9505-5a4aeb8c4bc2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{64a378f6-b994-4784-95b4-fe0321aaae62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b264d883-3995-4661-bb7d-fed6a8b9171e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8922ed31-99b1-4ee4-82e7-554fdebaa7d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e7eaa706-d708-4293-aad6-fa4a05906e79}">
        <relationship name="effects">
            <destination>{84afe80c-58e3-47dc-975f-e7e17554fb42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86db33df-fe77-4b3f-9b29-ef77a03ff787}"/>
    <object class="MixerBusFader" id="{0009209e-5f3f-4d30-a8dd-2fe4846f6cf4}"/>
    <object class="MixerBusEffectChain" id="{64a378f6-b994-4784-95b4-fe0321aaae62}">
        <relationship name="effects">
            <destination>{03e1c342-5f97-4265-93e2-43ae058bb815}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b264d883-3995-4661-bb7d-fed6a8b9171e}"/>
    <object class="MixerBusFader" id="{84afe80c-58e3-47dc-975f-e7e17554fb42}"/>
    <object class="MixerBusFader" id="{03e1c342-5f97-4265-93e2-43ae058bb815}"/>
</objects>
