<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{29a620ea-379e-495d-b070-1e2d711270e7}">
        <property name="name">
            <value>Pat_BWA1</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{25a4e750-d725-4433-a2ad-4b5038540a16}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f63f52c0-3226-4fb2-a116-b0138ba37a20}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6141eea0-ad36-43f3-8d4f-aed5f69ae15c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5a47fe0f-94e0-43f8-aed9-7f711caa4dcd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bdaf8a00-2ce5-47e0-bc78-5b2569c6beed}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fa4e8c9d-39b1-49bd-a1b3-6c05df2114dd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a05fe342-afe2-497d-8f8e-49a71dc98197}</destination>
            <destination>{e9e07c61-db4b-4c87-828b-a8bcda7dd6a6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fb7110aa-6cea-4dce-be43-ed4aa0ed7b99}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8e1cf790-9852-4dae-83ee-d80fe7fac3f6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f63f52c0-3226-4fb2-a116-b0138ba37a20}">
        <relationship name="masterBus">
            <destination>{cb18b70b-31c3-4365-b0a8-dff535c47a49}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6141eea0-ad36-43f3-8d4f-aed5f69ae15c}">
        <relationship name="mixerGroup">
            <destination>{cb18b70b-31c3-4365-b0a8-dff535c47a49}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5a47fe0f-94e0-43f8-aed9-7f711caa4dcd}">
        <relationship name="effectChain">
            <destination>{a475b8da-f5bb-448e-9df4-baf365d70b8a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{358cd15f-dcf4-491d-b3cd-5e97cd78ec0f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bdaf8a00-2ce5-47e0-bc78-5b2569c6beed}"/>
    <object class="MarkerTrack" id="{fa4e8c9d-39b1-49bd-a1b3-6c05df2114dd}"/>
    <object class="GroupTrack" id="{a05fe342-afe2-497d-8f8e-49a71dc98197}">
        <relationship name="modules">
            <destination>{1763a578-b65a-4ba2-a6c9-21e78fc8b7d1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{279fd379-adde-47de-bc79-feae43f00863}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e9e07c61-db4b-4c87-828b-a8bcda7dd6a6}">
        <relationship name="modules">
            <destination>{7880b2fa-8df7-4889-861d-cab33cb36949}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3d15835a-05e6-4325-853e-1f8dd77d1ed3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fb7110aa-6cea-4dce-be43-ed4aa0ed7b99}">
        <relationship name="modules">
            <destination>{1763a578-b65a-4ba2-a6c9-21e78fc8b7d1}</destination>
            <destination>{7880b2fa-8df7-4889-861d-cab33cb36949}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cb18b70b-31c3-4365-b0a8-dff535c47a49}">
        <relationship name="effectChain">
            <destination>{d606096d-004e-4dd8-b15d-59a5e263d55e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ac6c382-c7aa-4417-980b-8a7e80491c13}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f63f52c0-3226-4fb2-a116-b0138ba37a20}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a475b8da-f5bb-448e-9df4-baf365d70b8a}">
        <relationship name="effects">
            <destination>{d39fe141-4877-4081-a6a7-f42ba1270f8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{358cd15f-dcf4-491d-b3cd-5e97cd78ec0f}"/>
    <object class="SingleSound" id="{1763a578-b65a-4ba2-a6c9-21e78fc8b7d1}">
        <property name="length">
            <value>0.75</value>
        </property>
        <relationship name="audioFile">
            <destination>{a21c563a-78ae-4fc8-890f-a6632ffe9bf5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{279fd379-adde-47de-bc79-feae43f00863}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a51b3149-678a-49f7-829a-546c8ca8855c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3c06c79a-eaf7-48ed-b1b9-52b6996fd23c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cb18b70b-31c3-4365-b0a8-dff535c47a49}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{7880b2fa-8df7-4889-861d-cab33cb36949}">
        <property name="length">
            <value>0.12498866213151927</value>
        </property>
        <relationship name="sounds">
            <destination>{375fb864-7db0-463c-a006-12a04d52e18d}</destination>
            <destination>{aaced87a-a778-4530-8348-42e90336a22d}</destination>
            <destination>{3a973968-99ab-4722-b655-41068f1813c7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3d15835a-05e6-4325-853e-1f8dd77d1ed3}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5445b1c1-65a6-4770-b0bc-2476523e39d3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a9be8fa9-eb44-4fdc-889e-857fb3a4b307}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cb18b70b-31c3-4365-b0a8-dff535c47a49}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d606096d-004e-4dd8-b15d-59a5e263d55e}">
        <relationship name="effects">
            <destination>{22fd9763-8dec-44f9-ad6a-a3f42609bcff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ac6c382-c7aa-4417-980b-8a7e80491c13}"/>
    <object class="MixerBusFader" id="{d39fe141-4877-4081-a6a7-f42ba1270f8a}"/>
    <object class="MixerBusEffectChain" id="{a51b3149-678a-49f7-829a-546c8ca8855c}">
        <relationship name="effects">
            <destination>{6f6622d0-0903-41f7-81d0-4422b3f8cc99}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3c06c79a-eaf7-48ed-b1b9-52b6996fd23c}"/>
    <object class="SingleSound" id="{375fb864-7db0-463c-a006-12a04d52e18d}">
        <relationship name="audioFile">
            <destination>{d38bcfe3-b548-44ad-bbd9-ba84e9b89c86}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aaced87a-a778-4530-8348-42e90336a22d}">
        <relationship name="audioFile">
            <destination>{793ebe23-f9cb-40d2-bf82-1d6d5f68c7d0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3a973968-99ab-4722-b655-41068f1813c7}">
        <relationship name="audioFile">
            <destination>{98b80930-3a85-48a9-a1a3-d7aa22492c84}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5445b1c1-65a6-4770-b0bc-2476523e39d3}">
        <relationship name="effects">
            <destination>{26fb4001-4257-44f3-ae98-67ab0d9f01e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a9be8fa9-eb44-4fdc-889e-857fb3a4b307}"/>
    <object class="MixerBusFader" id="{22fd9763-8dec-44f9-ad6a-a3f42609bcff}"/>
    <object class="MixerBusFader" id="{6f6622d0-0903-41f7-81d0-4422b3f8cc99}"/>
    <object class="MixerBusFader" id="{26fb4001-4257-44f3-ae98-67ab0d9f01e2}"/>
</objects>
