<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{379b804a-fcf9-4f0e-abd2-3c3ceb6e08d6}">
        <property name="name">
            <value>Pat_Bye</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{0637531d-849c-4f48-87e2-c0f20bef07b6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9bfaca55-f58c-4182-91cb-1e4435ab0f09}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{de5fe2c1-6dbb-48b5-9349-30ac425ad593}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9ada0269-c4a4-4cfe-be36-22a91c3e141f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{131467dd-a8cc-4d5b-90a8-5f676a56ef2e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{91b2826a-775d-4df6-8672-51e134b53e48}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{179f1ce9-13b3-4158-b0ea-c037fe68a852}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e9bec64a-d142-4924-85d8-062172ae1331}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9bfaca55-f58c-4182-91cb-1e4435ab0f09}">
        <relationship name="masterBus">
            <destination>{82d870f0-2fa4-4523-962f-8d2752c6f002}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{de5fe2c1-6dbb-48b5-9349-30ac425ad593}">
        <relationship name="mixerGroup">
            <destination>{82d870f0-2fa4-4523-962f-8d2752c6f002}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{9ada0269-c4a4-4cfe-be36-22a91c3e141f}">
        <relationship name="effectChain">
            <destination>{ebf03169-8dd5-4eaf-8f66-7ce9bbd6fdb6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da9857c7-387f-4d16-9d27-9b3eeeed8d47}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{131467dd-a8cc-4d5b-90a8-5f676a56ef2e}"/>
    <object class="MarkerTrack" id="{91b2826a-775d-4df6-8672-51e134b53e48}"/>
    <object class="GroupTrack" id="{179f1ce9-13b3-4158-b0ea-c037fe68a852}">
        <relationship name="mixerGroup">
            <destination>{ba355dac-259b-4ab4-8f2e-20bd72b24b50}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e9bec64a-d142-4924-85d8-062172ae1331}"/>
    <object class="EventMixerMaster" id="{82d870f0-2fa4-4523-962f-8d2752c6f002}">
        <relationship name="effectChain">
            <destination>{b383f3f9-ed50-41b0-ad3c-1a98727d7c70}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d54fdb5a-9a08-427b-8765-d37e2436957a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9bfaca55-f58c-4182-91cb-1e4435ab0f09}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ebf03169-8dd5-4eaf-8f66-7ce9bbd6fdb6}">
        <relationship name="effects">
            <destination>{8595d5d3-0ce1-4a5f-bb11-773667db4728}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da9857c7-387f-4d16-9d27-9b3eeeed8d47}"/>
    <object class="EventMixerGroup" id="{ba355dac-259b-4ab4-8f2e-20bd72b24b50}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{fd64e71d-14a6-4578-a622-e7aae5093c6f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{83a42f29-e88a-42dd-ba58-22d8b60222b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{82d870f0-2fa4-4523-962f-8d2752c6f002}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b383f3f9-ed50-41b0-ad3c-1a98727d7c70}">
        <relationship name="effects">
            <destination>{ab78d717-5492-4ee3-89c2-29e660ed7fea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d54fdb5a-9a08-427b-8765-d37e2436957a}"/>
    <object class="MixerBusFader" id="{8595d5d3-0ce1-4a5f-bb11-773667db4728}"/>
    <object class="MixerBusEffectChain" id="{fd64e71d-14a6-4578-a622-e7aae5093c6f}">
        <relationship name="effects">
            <destination>{1b3f8c49-257f-4598-a21a-e57f76cbcfd1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{83a42f29-e88a-42dd-ba58-22d8b60222b0}"/>
    <object class="MixerBusFader" id="{ab78d717-5492-4ee3-89c2-29e660ed7fea}"/>
    <object class="MixerBusFader" id="{1b3f8c49-257f-4598-a21a-e57f76cbcfd1}"/>
</objects>
