<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8a35b680-acab-49c3-9de3-2034003192f1}">
        <property name="name">
            <value>Caro_Bye</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{5335e447-14bf-41df-a541-217f407b7393}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cbe82ed2-df5d-4e93-b6e9-b2e1e46c6e79}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{91646885-27b2-4320-bc92-9b45ff7d24d8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6a48f4b5-5751-4dec-a252-dc890388f791}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{da14fcdd-89da-4fa1-81d6-f9fe3816dec0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7d65f49f-eb0e-4d2e-a9be-5abd056ccd96}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{204220e5-b43b-442a-949d-58e270847229}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b9922995-930d-4248-8177-8f12287c95b2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cbe82ed2-df5d-4e93-b6e9-b2e1e46c6e79}">
        <relationship name="masterBus">
            <destination>{e126946c-2620-4828-88ee-48da6fd40f33}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{91646885-27b2-4320-bc92-9b45ff7d24d8}">
        <relationship name="mixerGroup">
            <destination>{e126946c-2620-4828-88ee-48da6fd40f33}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{6a48f4b5-5751-4dec-a252-dc890388f791}">
        <relationship name="effectChain">
            <destination>{e151cc76-a6e9-4300-b613-b5d019a1d5fc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35b9a784-4946-4e99-ba31-ecdb039c2c19}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{da14fcdd-89da-4fa1-81d6-f9fe3816dec0}"/>
    <object class="MarkerTrack" id="{7d65f49f-eb0e-4d2e-a9be-5abd056ccd96}"/>
    <object class="GroupTrack" id="{204220e5-b43b-442a-949d-58e270847229}">
        <relationship name="mixerGroup">
            <destination>{bbe0700a-6663-4482-ba4b-0e0099ecbeed}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b9922995-930d-4248-8177-8f12287c95b2}"/>
    <object class="EventMixerMaster" id="{e126946c-2620-4828-88ee-48da6fd40f33}">
        <relationship name="effectChain">
            <destination>{2a81ff0a-55a4-4682-b899-09e8ea9de78c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e8989386-79c6-4426-8b6f-a9444dee4f82}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cbe82ed2-df5d-4e93-b6e9-b2e1e46c6e79}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e151cc76-a6e9-4300-b613-b5d019a1d5fc}">
        <relationship name="effects">
            <destination>{a348b365-b2ca-4e61-b50b-219f971251c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35b9a784-4946-4e99-ba31-ecdb039c2c19}"/>
    <object class="EventMixerGroup" id="{bbe0700a-6663-4482-ba4b-0e0099ecbeed}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ee57f41f-d1fe-4d3f-85eb-a897620732c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f362b696-3244-4199-9a2a-a9feb176659d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e126946c-2620-4828-88ee-48da6fd40f33}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2a81ff0a-55a4-4682-b899-09e8ea9de78c}">
        <relationship name="effects">
            <destination>{8d0e7de7-37fb-4cd7-aed3-199d8e99385b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e8989386-79c6-4426-8b6f-a9444dee4f82}"/>
    <object class="MixerBusFader" id="{a348b365-b2ca-4e61-b50b-219f971251c8}"/>
    <object class="MixerBusEffectChain" id="{ee57f41f-d1fe-4d3f-85eb-a897620732c0}">
        <relationship name="effects">
            <destination>{c82a839f-759d-4ba3-969a-c6985b1967ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f362b696-3244-4199-9a2a-a9feb176659d}"/>
    <object class="MixerBusFader" id="{8d0e7de7-37fb-4cd7-aed3-199d8e99385b}"/>
    <object class="MixerBusFader" id="{c82a839f-759d-4ba3-969a-c6985b1967ed}"/>
</objects>
