<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{a02e9043-d047-47a7-8741-a0a2270c56ea}">
        <property name="name">
            <value>Just_Speakers</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{887ec8b9-6af1-4327-a174-fdb7170943d0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fefcc54f-4321-43ef-8be3-e93be5b4574b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3617f07f-b800-46c5-b331-a67ed3c67801}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ab930197-48a9-448e-8ede-fcd24ece07de}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{76e0c316-a390-433d-b306-1b623cf57e1c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f252da3c-9b58-48bd-af23-33b4c7c309e3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{21396a39-4592-47f3-bc63-64f9f98dbdb2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9ba11be0-d8c6-41ce-bb12-88a46ab05bd2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8e1cf790-9852-4dae-83ee-d80fe7fac3f6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fefcc54f-4321-43ef-8be3-e93be5b4574b}">
        <relationship name="masterBus">
            <destination>{fd5fb997-2862-47e3-aa97-370bc58f2175}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3617f07f-b800-46c5-b331-a67ed3c67801}">
        <relationship name="mixerGroup">
            <destination>{fd5fb997-2862-47e3-aa97-370bc58f2175}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ab930197-48a9-448e-8ede-fcd24ece07de}">
        <relationship name="effectChain">
            <destination>{7c1de976-dc07-4075-9df5-1eb65feec5a0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5868e787-7a8d-4b83-a0f9-9da3f83e413d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{76e0c316-a390-433d-b306-1b623cf57e1c}"/>
    <object class="MarkerTrack" id="{f252da3c-9b58-48bd-af23-33b4c7c309e3}"/>
    <object class="GroupTrack" id="{21396a39-4592-47f3-bc63-64f9f98dbdb2}">
        <relationship name="modules">
            <destination>{cffddd13-0652-4aca-a53f-49297e89f5d2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6e522e37-c463-48f7-a4cb-d3edfa989e4c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9ba11be0-d8c6-41ce-bb12-88a46ab05bd2}">
        <relationship name="modules">
            <destination>{cffddd13-0652-4aca-a53f-49297e89f5d2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fd5fb997-2862-47e3-aa97-370bc58f2175}">
        <relationship name="effectChain">
            <destination>{6a437dd3-e643-4832-be9a-3355aec32522}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{71b9867f-5f98-4059-addd-6d70f7f69b51}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fefcc54f-4321-43ef-8be3-e93be5b4574b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7c1de976-dc07-4075-9df5-1eb65feec5a0}">
        <relationship name="effects">
            <destination>{55097403-9954-46f5-9bf8-9fdc2d7c0bab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5868e787-7a8d-4b83-a0f9-9da3f83e413d}"/>
    <object class="SingleSound" id="{cffddd13-0652-4aca-a53f-49297e89f5d2}">
        <property name="length">
            <value>0.5</value>
        </property>
        <property name="pitch">
            <value>-2.4000001</value>
        </property>
        <relationship name="modulators">
            <destination>{9fba6e4e-51c7-440e-ad2a-2d68197eacf3}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{4a6b0843-1936-42d6-9726-6c4a3516ff15}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6e522e37-c463-48f7-a4cb-d3edfa989e4c}">
        <property name="volume">
            <value>5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3d2b2e7a-2377-4cab-9bc4-61497302d1e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{621e84d9-2ee9-4a12-bad3-62689107dd83}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fd5fb997-2862-47e3-aa97-370bc58f2175}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6a437dd3-e643-4832-be9a-3355aec32522}">
        <relationship name="effects">
            <destination>{a54f207d-2f2c-40cf-bfbd-6889a0f751ab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{71b9867f-5f98-4059-addd-6d70f7f69b51}"/>
    <object class="MixerBusFader" id="{55097403-9954-46f5-9bf8-9fdc2d7c0bab}"/>
    <object class="RandomizerModulator" id="{9fba6e4e-51c7-440e-ad2a-2d68197eacf3}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>10</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3d2b2e7a-2377-4cab-9bc4-61497302d1e8}">
        <relationship name="effects">
            <destination>{e2a50262-4ddf-419e-b6bb-ae578620e81d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{621e84d9-2ee9-4a12-bad3-62689107dd83}"/>
    <object class="MixerBusFader" id="{a54f207d-2f2c-40cf-bfbd-6889a0f751ab}"/>
    <object class="MixerBusFader" id="{e2a50262-4ddf-419e-b6bb-ae578620e81d}"/>
</objects>
