<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{aa65bbc9-e956-4095-96a4-49053f487817}">
        <property name="name">
            <value>Dan_Talking</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{1f84531f-1e54-40c4-8f5f-e1b186627a20}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1ffeb62c-afc5-456b-8cc6-36f8754b9a03}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{47e6fdd7-7fa1-4f2a-8021-1b55816ad8dd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{93e06556-f71c-486e-9bea-199012e7ec61}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{19b6008c-7ff9-4deb-8b90-d12264786f4a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f69f377f-776c-4b4c-b1e0-584f25579c77}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{834787c9-34b1-4c9d-90f7-a0a9c836f0e8}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fda66bb0-5387-4322-a237-ab16af975add}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1ffeb62c-afc5-456b-8cc6-36f8754b9a03}">
        <relationship name="masterBus">
            <destination>{c5c283cc-7399-423b-aa6b-0bea15a73d74}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{47e6fdd7-7fa1-4f2a-8021-1b55816ad8dd}">
        <relationship name="mixerGroup">
            <destination>{c5c283cc-7399-423b-aa6b-0bea15a73d74}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{93e06556-f71c-486e-9bea-199012e7ec61}">
        <relationship name="effectChain">
            <destination>{6f75ff2e-feaa-4d35-9144-5fd7b8f545d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f25401f0-dc8e-4a6d-b46f-5e59de3c33ea}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{19b6008c-7ff9-4deb-8b90-d12264786f4a}"/>
    <object class="MarkerTrack" id="{f69f377f-776c-4b4c-b1e0-584f25579c77}"/>
    <object class="GroupTrack" id="{834787c9-34b1-4c9d-90f7-a0a9c836f0e8}">
        <relationship name="mixerGroup">
            <destination>{a7cc8fe1-e2f2-4ba2-9e36-364c46a3012f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fda66bb0-5387-4322-a237-ab16af975add}"/>
    <object class="EventMixerMaster" id="{c5c283cc-7399-423b-aa6b-0bea15a73d74}">
        <relationship name="effectChain">
            <destination>{82a7af6a-7d21-4d34-80bf-0e5b35dd0654}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96a3aeec-978d-4568-8fbf-8183b9eeb5dd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1ffeb62c-afc5-456b-8cc6-36f8754b9a03}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6f75ff2e-feaa-4d35-9144-5fd7b8f545d5}">
        <relationship name="effects">
            <destination>{a9a00c70-c54c-4721-be3a-59e32a2285e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f25401f0-dc8e-4a6d-b46f-5e59de3c33ea}"/>
    <object class="EventMixerGroup" id="{a7cc8fe1-e2f2-4ba2-9e36-364c46a3012f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{309fba7c-158e-4fc9-b6de-1df75227e225}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{771adf78-e765-44ed-bee5-851dd524026a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c5c283cc-7399-423b-aa6b-0bea15a73d74}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{82a7af6a-7d21-4d34-80bf-0e5b35dd0654}">
        <relationship name="effects">
            <destination>{22196ec0-d3c0-4a09-8d41-22554712a910}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96a3aeec-978d-4568-8fbf-8183b9eeb5dd}"/>
    <object class="MixerBusFader" id="{a9a00c70-c54c-4721-be3a-59e32a2285e4}"/>
    <object class="MixerBusEffectChain" id="{309fba7c-158e-4fc9-b6de-1df75227e225}">
        <relationship name="effects">
            <destination>{2d279f4e-9979-40ea-9ef7-02092fa7c7aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{771adf78-e765-44ed-bee5-851dd524026a}"/>
    <object class="MixerBusFader" id="{22196ec0-d3c0-4a09-8d41-22554712a910}"/>
    <object class="MixerBusFader" id="{2d279f4e-9979-40ea-9ef7-02092fa7c7aa}"/>
</objects>
