<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{c29f0a8f-6fce-4563-88b1-fc9df9c7ba86}">
        <property name="name">
            <value>Col_Spicy</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{cd3f18e9-5944-456e-a7a4-4f7347d23dad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4a6699a2-cd49-4690-a505-390ec373a5d2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bb9d182d-272b-4a99-91b3-dba89c87b0f1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7bc49134-9a4a-4c79-ae72-1ff1e805a72e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2a215e81-5f8d-40a8-b8d2-ecffacae5dc3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ca598b35-8a61-4e43-bf15-e79597e6d7e4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5bd178f8-3619-4b21-adec-1323c77d3287}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{47dd98cd-37e5-4d43-a755-2223b74f23ae}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4a6699a2-cd49-4690-a505-390ec373a5d2}">
        <relationship name="masterBus">
            <destination>{f594d22e-6497-43fa-b59d-b1fb8def6e82}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bb9d182d-272b-4a99-91b3-dba89c87b0f1}">
        <relationship name="mixerGroup">
            <destination>{f594d22e-6497-43fa-b59d-b1fb8def6e82}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7bc49134-9a4a-4c79-ae72-1ff1e805a72e}">
        <relationship name="effectChain">
            <destination>{2971014a-0b73-48ed-a7de-06ff54cefe7f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9ca47288-f706-45f8-ac45-be413314ad8c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2a215e81-5f8d-40a8-b8d2-ecffacae5dc3}"/>
    <object class="MarkerTrack" id="{ca598b35-8a61-4e43-bf15-e79597e6d7e4}"/>
    <object class="GroupTrack" id="{5bd178f8-3619-4b21-adec-1323c77d3287}">
        <relationship name="mixerGroup">
            <destination>{cead6ce1-6b6e-4eff-9e96-653124730b1f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{47dd98cd-37e5-4d43-a755-2223b74f23ae}"/>
    <object class="EventMixerMaster" id="{f594d22e-6497-43fa-b59d-b1fb8def6e82}">
        <relationship name="effectChain">
            <destination>{6465e716-a86c-4b75-b5e2-7e186a0c6057}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8a97b77e-c7c9-4248-b260-18ad16c775d3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4a6699a2-cd49-4690-a505-390ec373a5d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2971014a-0b73-48ed-a7de-06ff54cefe7f}">
        <relationship name="effects">
            <destination>{e304c366-528f-419c-8b2f-9e7b40874ec8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9ca47288-f706-45f8-ac45-be413314ad8c}"/>
    <object class="EventMixerGroup" id="{cead6ce1-6b6e-4eff-9e96-653124730b1f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{aa2192bd-2f4c-4605-8961-418c64a27be4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97afc83d-5f51-4a2a-a076-964a3c0dbbdc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f594d22e-6497-43fa-b59d-b1fb8def6e82}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6465e716-a86c-4b75-b5e2-7e186a0c6057}">
        <relationship name="effects">
            <destination>{f4b82404-5ff5-4277-be58-b72e88120459}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8a97b77e-c7c9-4248-b260-18ad16c775d3}"/>
    <object class="MixerBusFader" id="{e304c366-528f-419c-8b2f-9e7b40874ec8}"/>
    <object class="MixerBusEffectChain" id="{aa2192bd-2f4c-4605-8961-418c64a27be4}">
        <relationship name="effects">
            <destination>{043132c8-f011-4e8c-bf73-1c949c86cf10}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97afc83d-5f51-4a2a-a076-964a3c0dbbdc}"/>
    <object class="MixerBusFader" id="{f4b82404-5ff5-4277-be58-b72e88120459}"/>
    <object class="MixerBusFader" id="{043132c8-f011-4e8c-bf73-1c949c86cf10}"/>
</objects>
