<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{dbb05954-7c09-4eea-a270-4409c020e7c3}">
        <property name="name">
            <value>Just_Talking</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{c16d2781-8cf5-47dc-a5a9-e1bab092a9a9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f246fb89-0a5a-4dd0-b933-a0263529eccf}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5baf89ed-e270-4b8e-b181-7a372df96a9f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a3dc3785-d8da-4d5a-8a5c-c9bc0cd9a42e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5dc724cf-81e1-4d3d-b9f6-5c3634d75906}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1d2085d3-8c4b-47a0-a0de-c0d2c0214011}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fcc8c4eb-b6e3-40ba-936b-cbbb6512ddf3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{683f3ca9-71de-4363-b9ad-9c3ded32853a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f246fb89-0a5a-4dd0-b933-a0263529eccf}">
        <relationship name="masterBus">
            <destination>{a46a8a8c-3b84-4ea9-bda5-d88e768fab2d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5baf89ed-e270-4b8e-b181-7a372df96a9f}">
        <relationship name="mixerGroup">
            <destination>{a46a8a8c-3b84-4ea9-bda5-d88e768fab2d}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{a3dc3785-d8da-4d5a-8a5c-c9bc0cd9a42e}">
        <relationship name="effectChain">
            <destination>{3629ee8f-7287-4237-9685-7f63d496d1e1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2566cff0-5a13-484b-aa2a-0fcabd3e618f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5dc724cf-81e1-4d3d-b9f6-5c3634d75906}"/>
    <object class="MarkerTrack" id="{1d2085d3-8c4b-47a0-a0de-c0d2c0214011}"/>
    <object class="GroupTrack" id="{fcc8c4eb-b6e3-40ba-936b-cbbb6512ddf3}">
        <relationship name="mixerGroup">
            <destination>{1805487d-ff44-40fe-b363-49adfb6f2057}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{683f3ca9-71de-4363-b9ad-9c3ded32853a}"/>
    <object class="EventMixerMaster" id="{a46a8a8c-3b84-4ea9-bda5-d88e768fab2d}">
        <relationship name="effectChain">
            <destination>{943776d5-b0b5-4dd5-936a-23e8b67ad16a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2c4a9b14-888e-4208-b612-99e812b6196d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f246fb89-0a5a-4dd0-b933-a0263529eccf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3629ee8f-7287-4237-9685-7f63d496d1e1}">
        <relationship name="effects">
            <destination>{58a0acb9-54e2-43ae-bde9-2be055ecfa37}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2566cff0-5a13-484b-aa2a-0fcabd3e618f}"/>
    <object class="EventMixerGroup" id="{1805487d-ff44-40fe-b363-49adfb6f2057}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{36214924-3df5-42de-8774-c1aff61c78c4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9275e257-af38-46e2-a433-736fa27d6c6c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a46a8a8c-3b84-4ea9-bda5-d88e768fab2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{943776d5-b0b5-4dd5-936a-23e8b67ad16a}">
        <relationship name="effects">
            <destination>{39c3cb1c-a515-45e0-af2f-6a32c51845f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2c4a9b14-888e-4208-b612-99e812b6196d}"/>
    <object class="MixerBusFader" id="{58a0acb9-54e2-43ae-bde9-2be055ecfa37}"/>
    <object class="MixerBusEffectChain" id="{36214924-3df5-42de-8774-c1aff61c78c4}">
        <relationship name="effects">
            <destination>{2eb10a39-ffaf-4836-8064-922aa77e02e5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9275e257-af38-46e2-a433-736fa27d6c6c}"/>
    <object class="MixerBusFader" id="{39c3cb1c-a515-45e0-af2f-6a32c51845f3}"/>
    <object class="MixerBusFader" id="{2eb10a39-ffaf-4836-8064-922aa77e02e5}"/>
</objects>
