<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{e3c41bff-262f-4139-8978-b76a33c2d7bb}">
        <property name="name">
            <value>Hea_Roar</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{41ec8d59-dae9-4bd4-b1f8-0c397c736c41}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{20a3134c-3588-4e51-9b1f-4e07e745e619}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1e313358-08f1-40c1-becc-82a421690ddf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ae0ebfb5-276a-4039-a347-a4cc8b451dc5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0eae16b8-1bd1-4ddc-8264-658a424af577}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{74d9b46e-cb7f-4e49-8893-ea2b8ca3aef3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3270ae93-89fb-4b93-8746-d0b0c7d11b10}</destination>
            <destination>{87f269ca-3385-4d64-b898-8513decb2c72}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c27b25f9-e1a2-400f-a100-369f6661fba1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{8e1cf790-9852-4dae-83ee-d80fe7fac3f6}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{20a3134c-3588-4e51-9b1f-4e07e745e619}">
        <relationship name="masterBus">
            <destination>{21509eac-a790-4aac-ada8-e3b533cf32c9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1e313358-08f1-40c1-becc-82a421690ddf}">
        <relationship name="mixerGroup">
            <destination>{21509eac-a790-4aac-ada8-e3b533cf32c9}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{ae0ebfb5-276a-4039-a347-a4cc8b451dc5}">
        <relationship name="effectChain">
            <destination>{4d626193-5885-48df-b62c-c803ae055406}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1ff05755-56e4-4a64-af8e-ab8eab41e2d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{884d601a-3653-42db-ba6a-d623a3a02a2c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0eae16b8-1bd1-4ddc-8264-658a424af577}"/>
    <object class="MarkerTrack" id="{74d9b46e-cb7f-4e49-8893-ea2b8ca3aef3}"/>
    <object class="GroupTrack" id="{3270ae93-89fb-4b93-8746-d0b0c7d11b10}">
        <relationship name="modules">
            <destination>{9d754a5e-f84d-4cfd-8096-3eb1ddb179f5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cec951e4-6fd7-40b7-bec1-d47f6ac53d27}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{87f269ca-3385-4d64-b898-8513decb2c72}">
        <relationship name="modules">
            <destination>{dad5141f-f3d9-4727-bc0c-5afe90c4d7cc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d56ad3c1-a977-46f8-8777-a84c618abf03}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c27b25f9-e1a2-400f-a100-369f6661fba1}">
        <relationship name="modules">
            <destination>{9d754a5e-f84d-4cfd-8096-3eb1ddb179f5}</destination>
            <destination>{dad5141f-f3d9-4727-bc0c-5afe90c4d7cc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{21509eac-a790-4aac-ada8-e3b533cf32c9}">
        <relationship name="effectChain">
            <destination>{177d8c9d-09a4-4118-a929-40ea5a19f780}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89021710-5945-4fce-a0e9-3a90b4a1934b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{20a3134c-3588-4e51-9b1f-4e07e745e619}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d626193-5885-48df-b62c-c803ae055406}">
        <relationship name="effects">
            <destination>{19581cbc-da7b-4276-b03f-cb82a455df33}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1ff05755-56e4-4a64-af8e-ab8eab41e2d7}"/>
    <object class="MultiSound" id="{9d754a5e-f84d-4cfd-8096-3eb1ddb179f5}">
        <property name="length">
            <value>3.3749886621315195</value>
        </property>
        <relationship name="modulators">
            <destination>{d1d86950-9298-4573-a7e1-7d41e8ce0b04}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{4671182b-f1a6-4877-9b4e-bb07df108d39}</destination>
            <destination>{3c9e2146-4dd7-40ed-ba64-125e18557cdb}</destination>
            <destination>{28718f45-789a-4ac5-ae50-c0abb524648c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cec951e4-6fd7-40b7-bec1-d47f6ac53d27}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{edd4ccb6-0439-4baa-9e46-4d39be2635ad}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86e2bb13-78a5-42f7-a1ef-4e79e1987c94}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21509eac-a790-4aac-ada8-e3b533cf32c9}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{dad5141f-f3d9-4727-bc0c-5afe90c4d7cc}">
        <property name="length">
            <value>3</value>
        </property>
        <relationship name="modulators">
            <destination>{49ad0c05-7292-44dc-bf77-53f89191992a}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{096147e9-1a37-416d-bbf2-4c52e1b15f2c}</destination>
            <destination>{4e90bc5a-bdae-46a9-9b95-8d33165cf71b}</destination>
            <destination>{84dde877-df18-480c-b8ac-f2d6fbd16d11}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d56ad3c1-a977-46f8-8777-a84c618abf03}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{0a41dcd0-df6c-4d35-9c45-e0cf28d71505}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ee349e1-688b-4225-b818-58fcfcbdb84a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{21509eac-a790-4aac-ada8-e3b533cf32c9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{177d8c9d-09a4-4118-a929-40ea5a19f780}">
        <relationship name="effects">
            <destination>{c57fcabd-1ccf-47b9-8941-dea7a8336d6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89021710-5945-4fce-a0e9-3a90b4a1934b}"/>
    <object class="MixerBusFader" id="{19581cbc-da7b-4276-b03f-cb82a455df33}"/>
    <object class="RandomizerModulator" id="{d1d86950-9298-4573-a7e1-7d41e8ce0b04}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>8</value>
        </property>
    </object>
    <object class="SingleSound" id="{4671182b-f1a6-4877-9b4e-bb07df108d39}">
        <relationship name="audioFile">
            <destination>{4b54b567-2cd2-4274-857f-09ea1969f095}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{3c9e2146-4dd7-40ed-ba64-125e18557cdb}">
        <relationship name="audioFile">
            <destination>{1424e88a-1191-44f3-873b-68c12701b3ba}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{28718f45-789a-4ac5-ae50-c0abb524648c}">
        <relationship name="audioFile">
            <destination>{35ee1b8f-8d36-40ff-81ee-8bd28fb30cd6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{edd4ccb6-0439-4baa-9e46-4d39be2635ad}">
        <relationship name="effects">
            <destination>{726768ce-ab79-4189-8d9c-31182bc1d548}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86e2bb13-78a5-42f7-a1ef-4e79e1987c94}"/>
    <object class="RandomizerModulator" id="{49ad0c05-7292-44dc-bf77-53f89191992a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>7.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{096147e9-1a37-416d-bbf2-4c52e1b15f2c}">
        <relationship name="audioFile">
            <destination>{0ac382be-b8a4-45dd-98e0-d04eab996e80}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4e90bc5a-bdae-46a9-9b95-8d33165cf71b}">
        <relationship name="audioFile">
            <destination>{e1bedd69-171b-4198-af9f-37717055fce5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{84dde877-df18-480c-b8ac-f2d6fbd16d11}">
        <relationship name="audioFile">
            <destination>{58ec6ef9-ee74-4c9c-887f-0c77db27b020}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0a41dcd0-df6c-4d35-9c45-e0cf28d71505}">
        <relationship name="effects">
            <destination>{2d50faa4-68f2-4b1f-a5df-f9bc87d93256}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ee349e1-688b-4225-b818-58fcfcbdb84a}"/>
    <object class="MixerBusFader" id="{c57fcabd-1ccf-47b9-8941-dea7a8336d6a}"/>
    <object class="MixerBusFader" id="{726768ce-ab79-4189-8d9c-31182bc1d548}"/>
    <object class="MixerBusFader" id="{2d50faa4-68f2-4b1f-a5df-f9bc87d93256}"/>
</objects>
